# .env
DEBUG=True
SECRET_KEY=sua_chave_secreta_super_dificil_aqui
# Pegue essa URL no painel do Supabase (Project Settings -> Database -> Connection String)
DATABASE_URL=postgresql://postgres.itlrvwhguynjpdtkyxvm:%23Oceanichenko7681@aws-1-sa-east-1.pooler.supabase.com:5432/postgres